Type=Exe
Form=ThumbBrowseTest.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\StdOle2.tlb#OLE Automation
Object={B8325759-F2AB-11D2-B1E6-9246AA68EB78}#2.0#0; ThumbBrowseP.ocx
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Form=frmBrowser.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; Comctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; msdxm.ocx
Form=Frmmedia.frm
Form=ReOrder.frm
UserControl=ThumbBrowse.ctl
Module=API; API.bas
Class=cLogo; cLogo.cls
IconForm="Main"
Startup="Main"
HelpFile=""
Title="Webblasters View Master"
ExeName32="Image Viewer.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Webblasters Software Inc."
VersionFileDescription="With this program you can view any size file and it is automaticaly resized so you can view them without scrolling. The media player can play avi's,mpeg's,wav's,midi's and pthers."
VersionLegalCopyright="(c) Webblasters Inc."
VersionLegalTrademarks="Webblasters is a Registered Trademark."
VersionProductName="Webblasters View Master"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[RVB]
DeleteClass1=MBitMapInfo
DeleteClass2=Header
