Type=Control
UserControl=ThumbBrowse.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Module=mBitMapNFO; mBitMapNFO.bas
Startup="(None)"
HelpFile=""
Title="ThumbBrowseP"
ExeName32="ThumbBrowseP.ocx"
Command32=""
Name="ThumbBrowseControl"
HelpContextID="0"
Description="Vivid ThumbBrowse 32Bit OCX"
CompatibleMode="1"
CompatibleEXE32="ThumbBrowseP.ocx"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Free Thumbnail Browse Control, that acts like a listbox. If you want the thumbs displayed in a row/column format look for Vivid Thumbnail OCX."
VersionCompanyName="Created by Kelly S. Elias"
VersionFileDescription="Free Thumbnail Browse Control, that acts like a listbox. If you want the thumbs displayed in a row/column format look for Vivid Thumbnail OCX."
VersionLegalCopyright="Kelly S. Elias 1999, All Rights Reserved. This control and source are provided "As Is" and I will not assume any liability for the performance of this control."
VersionLegalTrademarks="Vivid Productions"
VersionProductName="Vivid ThumbBrowse Control. (32 Bit) OCX."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
Unattended=0
ThreadPerObject=0

